{
  "name": "montajimvar-push-service",
  "version": "1.0.0",
  "private": true,
  "description": "Push notification service for montajimvar.xyz",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "setup": "node setup.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "web-push": "^3.6.7"
  }
}
